spring.application.name=minibanking

server.port=8089

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bahareren
spring.datasource.password=27WNNTAJR40OOyv

jwt.secret=3Y2RhD4bMcLf1MZ
jwt.expiration=3600000

